<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="Cache-Control" content="max-age=0" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="last-modified" content="2015-10-18" />
    <title>Ho Chi Minh City Securities Corporation</title>


<script type="text/javascript" >
String.prototype.paddingLeft = function (paddingValue) {
   return String(paddingValue + this).slice(-paddingValue.length);
};

function CompareDate() {

       //            new Date(Year, Month, Date, Hr, Min, Sec)giam di 1 don vi;
       var dateOne = new Date(2021, 10, 16, 17, 00, 00);
       var dateTwo = new Date();
	   var dateThree= new Date(2021, 10, 16, 23, 59, 00);


 document.getElementById("demo").innerHTML = "Tu " +"  "+ dateOne.getHours().toString().paddingLeft("00") + ":" + dateOne.getMinutes().toString().paddingLeft("00") +"  "+dateOne.getDate().toString().paddingLeft("00") + "/" + ((dateOne.getMonth() + 1).toString().paddingLeft("00") + "/" +  dateOne.getFullYear())+ "  đến  " + dateThree.getHours().toString().paddingLeft("00") + ":" + dateThree.getMinutes().toString().paddingLeft("00") +"     " +dateThree.getDate().toString().paddingLeft("00") + "/" + ((dateThree.getMonth() + 1).toString().paddingLeft("00") + "/" +  dateThree.getFullYear()) ;
document.getElementById("demo1").innerHTML = "From " +"  "+ dateOne.getHours().toString().paddingLeft("00") + ":" + dateOne.getMinutes().toString().paddingLeft("00") +"  "+dateOne.getDate().toString().paddingLeft("00") + "/" + ((dateOne.getMonth() + 1).toString().paddingLeft("00") + "/" +  dateOne.getFullYear())+ "  to  " + dateThree.getHours().toString().paddingLeft("00") + ":" + dateThree.getMinutes().toString().paddingLeft("00") +"     " +dateThree.getDate().toString().paddingLeft("00") + "/" + ((dateThree.getMonth() + 1).toString().paddingLeft("00") + "/" +  dateThree.getFullYear()) ;


	   //document.getElementById("demo1").innerHTML = "From " +"  "+ dateOne.getHours().toString().paddingLeft("00") + ":" + dateOne.getMinutes().toString().paddingLeft("00") + "  -  " + dateThree.getHours().toString().paddingLeft("00") + ":" + dateThree.getMinutes().toString().paddingLeft("00") +"     " +dateOne.getDate().toString().paddingLeft("00") + "/" + ((dateOne.getMonth() + 1).toString().paddingLeft("00") + "/" +  dateOne.getFullYear()) ;
	//document.getElementById("demo").innerHTML = "Tu " +"  "+ dateOne.getHours().toString().paddingLeft("00") + ":" + dateOne.getMinutes().toString().paddingLeft("00") + "  -  " + dateThree.getHours().toString().paddingLeft("00") + ":" + dateThree.getMinutes().toString().paddingLeft("00") +"     " +dateTwo.getDate().toString()+"/" +(dateTwo.getMonth()+1).toString() +"/" +dateTwo.getFullYear().toString();
	//document.getElementById("demo1").innerHTML = "From " +"  "+ dateOne.getHours().toString().paddingLeft("00") + ":" + dateOne.getMinutes().toString().paddingLeft("00") + "  -  " + dateThree.getHours().toString().paddingLeft("00") + ":" + dateThree.getMinutes().toString().paddingLeft("00") +"     " +dateTwo.getDate().toString()+"/" +(dateTwo.getMonth()+1).toString() +"/" +dateTwo.getFullYear().toString();


	   //Note: 04 is month i.e. May
            setTimeout( "refresh()", 10000 );
}
</script>

    <style type="text/css">
        body {
            background-color:rgb(255,255,255);
            margin: 0 0;
            padding: 0 0;
        }

        .error-page {
            margin: 0 auto;
            text-align: center;
            color: #fff;
            padding: 50px 50px 0 50px;
        }

            .error-page * {
                color:rgb(4,78,126);
				font-family: Arial;
            }

            .error-page a {
                color: #ffd658;
            }

            .error-page h1 {

                font-size: 25px;

				text-align: center;
				font-weight: bold;
				padding: 0;
				margin: 0;
            }

            .error-page h2 {
                font-size: 25px;

				font-weight: inherit;
				padding: 0;
				margin: 0;

            }
			 .error-page h3 {

                font-size: 20px;
                padding: 0px 0px;
				color: rgb(58,58,60);
				margin-bottom: 0;
				font-weight: inherit;

            }
			.error-page h4 {

                font-size: 20px;
                padding: 0px 0px;
				color: rgb(58,58,60);
				margin-top: 0;
				margin-bottom: 0;
				color:rgb(4,78,126);
            }
			.error-page h5 {

                font-size: 20px;
                padding: 0px 0px;
				color: rgb(58,58,60);
				color:rgb(4,78,126);

            }
			.error-page h6 {


                padding: 0px 0px;


				font-weight: inherit;

            }
            .error-page p {
                font-size: 18px;
				color: rgb(58,58,60);
				margin-top: 0;
				margin-bottom: 0;
            }

        @media (max-width: 769px) {
            img {
                width: 100% !important;
            }
        }
    </style>
</head>

<body onload=CompareDate()>
    <div id="content" class="error-page">
        <article>
            <figure><img src="https://marketing.hsc.com.vn/broker/img/citrix-error-page.jpg" alt=""></figure>
			<h1>HSC xin được thông báo Dịch vụ Giao dịch qua Internet hiện đang được bảo trì</h1>
            <h2>Please be informed that HSC Internet Trading Service is currently under maintenance</h2>

            <h3>Thời gian bảo trì / The down time: </h3>
			<h4 id="demo"></h4>
			<h4 id="demo1"></h4>
			<h6>
            <p>Sau thời gian trên nếu vẫn còn thông báo này, vui lòng bấm: Shift + F5</p>
			<p>After the designated downtime, please press Shift + F5 in case you still see the warning notice</p>
			</h6>
        </article>
    </div>
</body></html>
